
================================================================
================================================================

    ____          _    __        ___
   / ___|___   __| | __\ \      / (_)_ __ ___
  | |   / _ \ / _` |/ _ \ \ /\ / /| | '__/ _ \
  | |__| (_) | (_| |  __/\ V  V / | | | |  __/
   \____\___/ \__,_|\___| \_/\_/  |_|_|  \___|

RepoLocation: https://github.com/CodeWire/Docker_ELK_Stack_Analytics

  It's the simple things in life which can make the biggest impact!
     The beauty in art lies in the vision for those who see it..
